<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes or No</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3e5f5;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            text-align: center;
            background-color: #e0e0e0;
            padding: 20px;
            border-radius: 10px;
            margin-top: 10%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-top: 20px; /* Add space above the h2 */
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 15%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #1565c0;
        }

        .yes {
            background-color: #1976d2;
            color: white;
            border-radius: 25px;
            margin-right: 10%;
        }

        .no {
            background-color: #1976d2;
            color: white;
            border-radius: 25px;
        }

        .heading-container {
            background-image: url("static/picture.jpg");
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            padding: 20px;
            text-align: center;

        }
        .desktop-logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            color: white;
            margin: 0;
        }

        .nav-links {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
        }

        .nav-links a {
            margin-left: 20px;
            color: white;
            text-decoration: none;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: blue;
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #f0f0f0;
        }

        /* Media Query for Mobile View */
        @media only screen and (max-width: 600px) {
            .heading-container {
                background-image: none;
                background-color: #0D47A1;
                padding: 20px;
                text-align: center;
                margin-bottom: 10px;
                position: relative;
            }


            /* CSS for the buttons in mobile view */
            .yes,
            .no {
                padding: 15px 30px;
                font-size: 20px;
                margin: 10px;
                width: 40%;
            }

            /* Center the container containing the question and buttons */
            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
                text-align: center;
            }
        }
        .web-heading {
            display: block; /* Hide h2 on mobile */
            color: white;
        }

        .mobile-heading {
            display: none; /* Display h3 on mobile */
        }
        .mobile-logo{
            display: none;
        }
        .desktop-logo{
            display: block;
        }


        @media screen and (max-width: 600px) {
            button {

                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                background-color: #1976d2;
                color: #333333;
                border: none;
                border-radius: 25px;
                display: inline-block; /* Display as inline-block */
                width: auto; /* Adjust width automatically */
                margin: 10px; /* Adjust margin as needed */
                margin-top: 10%; /* Adjust margin-top as needed */
                margin-left: 15%; /* Center the button horizontally */
            }
            .mobile-logo {
                display: block;
                position: absolute;
                top: 5px;
                left: 10px;
                width: 75px; /* Adjust width as needed */
                height: auto; /* Maintain aspect ratio */
            }
            .desktop-logo{
                display: none;
            }
            .web-heading {
                display: none; /* Hide h2 on mobile */
            }

            .mobile-heading {
                display: block; /* Display h3 on mobile */
            }
            .mobile-heading {
                font-family: sans-serif;
                font-size: 25px; /* Adjust font size as needed */
                font-weight: bold;
                display: inline-block;
                padding: 5px 10px;
                border-radius: 10px;
                animation: back 20s linear infinite;
                margin-top: 17%;
            }
            h4{
                color: white;
                margin-left: 5%;
            }

            .mobile-heading::before {
                content: attr(REFL-TEXT);
                position: absolute;
                top: 0;
                left: 0;
                transform: rotateX(180deg);
                line-height: 40px;
            }


            button span.arrow-icon {
                vertical-align: middle; /* Align the arrow icon vertically */
                margin-left: 5px; /* Adjust margin as needed */
            }

            button::after {
                content: '\00a0'; /* Add some space after button text */
            }
        }
    </style>
</head>
<body>
    <div class="heading-container">
        <img src=" static/logo_light.png" alt="Desktop Logo" class="desktop-logo">
        <img src="static/logotry.png" alt="Mobile Logo" class="mobile-logo">
        <h2 class="web-heading"> Availability Page</h2>
        <h4 class="mobile-heading"> Availability </h4>
     </div>

     <div class="all">
        <div class="nav-links">
            <div class="dropdown" onclick="toggleProfileDropdown()">
                <a href="#" class="dropbtn">Profile</a>
                <div class="dropdown-content" id="profileDropdownContent">
                    <a href="/Userdetails">My Details</a>
                    <a href="/request_reset_password">Change Password</a>
                    <a href="/welcome">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Are You Available Today?</h2>
        <div class="options">
            <button class="yes" onclick="updateAvailability('yes')">Yes</button>
            <button class="no" onclick="updateAvailability('no')">No</button>
        </div>
    </div>

    <script>
        function updateAvailability(response) {
            fetch('/update_availability', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ response: response })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to update availability');
                }
                // Parse the JSON response data
                return response.json();
            })
            .then(data => {
                if (response === 'yes') {
                    window.location.href = 'AllocatedStatus.html';
                } else {
                    window.location.href = 'nooption.html';
                }
            })
            .catch(error => {
                console.error('Error updating availability:', error);
            });
        }
    </script>
 </body>
</html>