<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f3e5f5;
            color: black; /* White text */
            margin: 0;
            padding: 0px;
        }
        h2{
            color: white;
        }

        form {
            max-width: 400px;
            margin: 150px auto;
            background: #e0e0e0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333; /* Dark text */
        }

        .nav-links {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
        }
        .desktop-logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 90px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        .heading-container {
            background-image: url("static/picture.jpg");
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            padding: 20px;
            text-align: center;
        }

        .nav-links a {
            margin-left: 20px;
            color: white;
            text-decoration: none;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: blue; /* Change color to blue */
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #f0f0f0; /* Hover background color */
        }


        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #1976d2;
            color: #fff;
            border: none;
            border-radius: 25px;
        }

        button[type="submit"]:hover {
            background-color: #1565c0;
        }

        #successMessage {
            display: none;
            text-align: center;
            margin-top: 20px;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
        }

        #successMessage.show {
            display: block;
        }
        h1{
            color: white;
        }

        .web-heading {
            display: block; /* Display h2 by default */
        }

        .mobile-heading {
            display: none; /* Hide h3 by default */
        }

        .mobile-logo{
            display: none;
        }

        .desktop-logo{
            display: block;
        }
        #downloadForm{
            margin-top:10%;
        }

        @media screen and (max-width: 600px) {
            .heading-container {
                background-image: none; /* Remove background image */
            }

            button {
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                background-color: #1976d2;
                color: #333333;
                border: none;
                border-radius: 25px;
                display: inline-block; /* Display as inline-block */
                width: auto; /* Adjust width automatically */
                margin: 10px; /* Adjust margin as needed */
                margin-top: 10%; /* Adjust margin-top as needed */
                margin-left: 15%; /* Center the button horizontally */
            }

            .mobile-heading {
                font-size: 16px; /* Adjust the font size as needed */
            }

            .web-heading {
                display: none; /* Hide h2 on mobile */
            }

            .mobile-logo {
                display: block;
                position: absolute;
                top: 5px;
                left: 10px;
                width: 70px; /* Adjust width as needed */
                height: auto; /* Maintain aspect ratio */
            }

            .desktop-logo{
                display: none;
            }

            .mobile-heading {
                display: block; /* Display h3 on mobile */
            }

            .mobile-heading {
               display: block; /* Display h4 on mobile */
        font-family: sans-serif;
        font-size: 25px; /* Adjust font size as needed */
        font-weight: bold;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 10px;
        animation: back 20s linear infinite;
        margin-top: 15%;
        margin-left: 12%;
            }

            .mobile-heading::before {
                content: attr(REFL-TEXT);
                position: absolute;
                top: 0;
                left: 0;
                transform: rotateX(180deg);
                line-height: 52px;
            }

            button span.arrow-icon {
                vertical-align: middle; /* Align the arrow icon vertically */
                margin-left: 5px; /* Adjust margin as needed */
            }

            button::after {
                content: '\00a0'; /* Add some space after button text */
            }

            .heading-container {
                background-image: none;
                background-color: #0D47A1;
                padding: 0px;
                text-align: center;
                margin-bottom: 10px;
                position: relative;
            }

            h4{
                color: white;

            }
            #downloadForm{
                margin-top:15%;
            }
            #submit{
                margin-left: 0%;
            }
        }

    </style>
</head>
<body>

   <div class="heading-container">
        <img src=" static/logo_light.png" alt="Desktop Logo" class="desktop-logo">
        <img src="static/logotry.png" alt="Mobile Logo" class="mobile-logo">
        <h2 class="web-heading"> Data Download </h2>
        <h4 class="mobile-heading">Data Download </h4>
    </div>

    <div id="flash_messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>

    <div class="all">
        <div class="nav-links">
            <div class="dropdown" onclick="toggleActivityDropdown()">
                <a href="#" class="dropbtn">Activity</a>
                <!-- Adding sub-options under "Activity" -->
                <div class="dropdown-content" id="activityDropdownContent">
                    <a href="/projectallocation">Task Allocation</a>
                    <a href="/admintaskStatus">Task Status</a>
                </div>
            </div>
            <div class="dropdown" onclick="toggleProfileDropdown()">
                <a href="#" class="dropbtn">Profile</a>
                <div class="dropdown-content" id="profileDropdownContent">
                    <a href="/Userdetails">My Details</a>
                    <a href="/request_reset_password">Change Password</a>
                    <a href="/welcome">Logout</a>
                </div>
            </div>
        </div>
    </div>
    <div id="successMessage">Data downloaded successfully!</div>
    <!-- The form now has action and method attributes set to submit data to the Flask route -->
    <form id="downloadForm" action="/downloadreport" method="POST">
        <label for="siteId">Site ID:</label>
        <input type="text" id="siteId" name="siteId" placeholder="Enter Site ID" required>
        <br>
        <label for="selectFile">Select File:</label>
        <select id="selectFile" name="selectFile">
            <option value="Pre_Excel_File_URL">Download Pre Data</option>
            <option value="Post_Excel_File_URL">Download Post Data</option>
            <option value="Pre_Zip_File_URL">Download Pre RAR</option>
            <option value="Post_Zip_File_URL">Download Post RAR</option>
        </select>
        <br>
        <button type="submit" id="submit">Submit</button>
    </form>

<script>
    function showPopup() {
        var successMessage = document.getElementById('successMessage');
        successMessage.style.display = 'block';
    }
</script>

</body>
</html>