<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Data Form</title>
    <style>
       html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: #f3e5f5;
            color: black;
            margin: 0;
            padding: 0px;
        }

        .heading-container {
            background-image: url("static/picture.jpg");
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            padding: 20px;
            text-align: center;
        }
        .desktop-logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 90px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
          }
          .mobile-logo{
            display: none;
          }
        h1{
            color: white;
        }
        .nav-links {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            align-items: center;
        }
        .nav-links a {
            margin-left: 20px;
            color: white;
            text-decoration: none;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content a {
            color: blue; /* Change color to blue */
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: #f0f0f0; /* Hover background color */
        }

        .form-container {
            margin-top: 20px;
            max-width: 600px;
            margin-left: 30%;
            background: #e0e0e0;
            color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #1976d2;
            color: black;
            border: none;
            margin-left: 40%;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;

        }
        button[type="submit"]:hover {
            background-color: #1565c0;
        }
        .desktop-logo{
            display: block;
          }
          mobile-logo{
            display: none;
          }
          .web-heading{
            display: block;
          }
          .mobile-heading{
            display: none;
          }
          h2{
            color: white;
          }
        @media screen and (max-width: 600px) {
            .form-container{
                margin-left: 5%;
                margin-right: 5%;
            }
            .container {
              max-width: 100%; /* Adjust width to full width on mobile */
              margin: 20px auto; /* Adjust margin for better centering on mobile */
              padding: 10px; /* Reduce padding for smaller screens */
            }
            .mobile-heading {
              display: block; /* Display h4 on mobile */
              font-family: sans-serif;
              font-size: 25px; /* Adjust font size as needed */
              font-weight: bold;
              display: inline-block;
              padding: 5px 10px;
              border-radius: 10px;
              animation: back 20s linear infinite;
              margin-top: 5%;
              margin-left: 12%;
            }
            .mobile-heading::before {
              content: attr(REFL-TEXT);
              position: absolute;
              top: 0;
              left: 0;
              transform: rotateX(180deg);
              line-height: 52px;
            }

            .form-row {
              flex-direction: column; /* Change to a column layout on smaller screens */
              width: auto;
            }

            label {
              width: auto; /* Allow labels to take up full width on smaller screens */
            }

            input[type="text"],
            select {
              width: 100%; /* Make input fields full width on smaller screens */
            }

            button[type="submit"] {
              width: 100%; /* Make submit button full width on smaller screens */
            }



            .heading-container {
              background-image: none;
              background-color: #0D47A1;
              padding: 10px;
              text-align: center;
              margin-bottom: 10px;
              position: relative;
          }
          .mobile-logo {
            display: block;
              top: 10px;
              left: 10px;
              width: 70px;
              height: auto;
          }
          h4{
              color: white;
          }
            .nav-links {
              top: 5px; /* Adjust top position for navigation links */
              right: 5px; /* Adjust right position for navigation links */
            }

            .submit {
              margin-left: 40%; /* Adjust margin for submit button */
              margin-top: 20px; /* Adjust margin for submit button */
            }

            #employee{
               width: 100%;
            }

            table {
              width: 100%; /* Make table full width on smaller screens */
              min-width: 600px; /* Set a minimum width to prevent horizontal overflow */
            }
            .desktop-logo{
              display: none;
            }

            .web-heading{
              display: none;
            }
            .mobile-heading{
              display: block;
            }
            #submit {
              width: 30%; /* Make button full width */
              margin-top: 20px; /* Adjust margin */
            }

    </style>
</head>
<body>
    <div class="heading-container">
        <img src=" static/logo_light.png" alt="Desktop Logo" class="desktop-logo">
        <img src="static/logotry.png" alt="Mobile Logo" class="mobile-logo">
        <h2 class="web-heading"> Upload Post Data</h2>
        <h4 class="mobile-heading"> Upload Post Data</h4>


     <div class="all">
        <div class="nav-links">
            <div class="dropdown" onclick="toggleActivityDropdown()">
                <a href="#" class="dropbtn">Activity</a>
                <!-- Adding sub-options under "Activity" -->
                <div class="dropdown-content" id="activityDropdownContent">
                    <a href="/projectallocation">Task Allocation</a>
                    <a href="/admintaskStatus">Task Status</a>
                </div>
            </div>
            <div class="dropdown" onclick="toggleProfileDropdown()">
                <a href="#" class="dropbtn">Profile</a>
                <div class="dropdown-content" id="profileDropdownContent">
                    <a href="/Userdetails">My Details</a>
                    <a href="/request_reset_password">Change Password</a>
                    <a href="/welcome">Logout</a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="form-container">
        <form id="siteIDForm"  method="POST">
            <label for="siteId">Enter Site ID:</label>
            <input type="text" id="siteId" name="siteId" required>
            <label for="sector">Select Sector:</label>
            <select id="sector" name="sector" required>
                <option value="">Please select</option>
                <option value="sector1">sector1</option>
                <option value="sector2">sector2</option>
                <option value="sector3">sector3</option>
            </select>
            <label for="azimuth">Azimuth Cell:</label>
            <input type="text" id="azimuth" name="azimuth" required disabled>
            <label for="towerHeight">Tower Height:</label>
            <input type="text" id="towerHeight" name="towerHeight" required disabled>
            <label for="mechanicalCell">Mechanical Cell:</label>
            <input type="text" id="mechanicalCell" name="mechanicalCell" required disabled>
            <label for="electricalCell">Electrical Cell:</label>
            <input type="text" id="electricalCell" name="electricalCell" required disabled>
            <label for="poleTilt">Pole Tilt:</label>
            <input type="text" id="poleTilt" name="poleTilt" required disabled>
            <label for="antennaheight">Antenna Height:</label>
            <input type="text" id="antennaheight" name="antennaheight" required disabled>
            <button type="submit" id="submit">Submit</button>
        </form>
    </div>
    <script>
        document.getElementById("siteId").addEventListener("input", function() {
            var siteId = document.getElementById("siteId").value;
            var sector = document.getElementById("sector").value;

            var fields = ["azimuth", "towerHeight", "mechanicalCell", "electricalCell", "poleTilt","antennaheight"];
            var enableFields = siteId && sector;

            fields.forEach(function(field) {
                document.getElementById(field).disabled = !enableFields;
            });
        });

        document.getElementById("sector").addEventListener("input", function() {
            var siteId = document.getElementById("siteId").value;
            var sector = document.getElementById("sector").value;

            var fields = ["azimuth", "towerHeight", "mechanicalCell", "electricalCell", "poleTilt","antennaheight"];
            var enableFields = siteId && sector;

            fields.forEach(function(field) {
                document.getElementById(field).disabled = !enableFields;
            });
        });
        function toggleActivityDropdown() {
            var activityDropdownContent = document.getElementById("activityDropdownContent");
            var profileDropdownContent = document.getElementById("profileDropdownContent");
            if (activityDropdownContent.style.display === "block") {
                activityDropdownContent.style.display = "none";
            } else {
                activityDropdownContent.style.display = "block";
                // Close profile dropdown if it's open
                profileDropdownContent.style.display = "none";
            }
        }
        function toggleProfileDropdown() {
            var profileDropdownContent = document.getElementById("profileDropdownContent");
            var activityDropdownContent = document.getElementById("activityDropdownContent");
            if (profileDropdownContent.style.display === "block") {
                profileDropdownContent.style.display = "none";
            } else {
                profileDropdownContent.style.display = "block";
                // Close activity dropdown if it's open
                activityDropdownContent.style.display = "none";
            }
        }
        function redirectToPage() {
            // Replace 'validationpage.html' with the URL of the desired page
            window.location.href = 'TaskStatus.html';
        }

        // Function to show the additional form when the first form is submitted
        document.getElementById("siteForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission
            var additionalForm = document.getElementById("additionalForm");
            additionalForm.style.display = "block"; // Display the additional form
        });
    </script>
</body>
</html>