<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <style>
        body {

            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the height of the body to the viewport height */
            background-color: #f0f0f0;
            overflow: hidden; /* Hide overflow to prevent scrollbar */
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        /* Container for the two halves */
        .container {
            display: flex;
            width: 100%;
        }

        /* Style for the left half (image) */
        .left-half {
            flex: 1;
            background-image: url('static/loginwave.png'); /* Add your image URL here */
            background-size: cover;
            background-position: center;
            height: 100vh; /* Set the height to the viewport height */
            position: relative;
        }

        /* Style for the right half (login form) */
        .right-half {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* Style for the image on the right */
        .right-image {
            position: absolute;
            top: 30%;
            right: 45%;
            transform: translateY(-50%);
            max-height: 10%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
        }

        label {
            margin-top: 10px;
            color: #666;
        }

        /* Styling for input fields with icons */
        .input-container {
            position: relative;
            width: 100%;
            height: 80%;
            margin-bottom: 15px;
            top: 115px;
            align-content: center;
            display: flex;
            align-items: center;
        }

        .icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            color: #555;
        }

        input {
            flex:1;
            padding: 8px 30px 8px 40px;
            margin: 5px 0;
            width: calc(100% - 40px);
            box-sizing: border-box;
        }

        .login-box {
            width: 50%;
            height: 50%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        button {
            padding: 10px;
            width: 40%;
            background-color:#1976d2 ;
            color: #fff;
            margin-top: 120px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }
        button:hover{
            background-color: #1565c0;
        }
        .desktop-logo {
            position: absolute;
            top: 10px;
            left: 35%;
            width: 100px; /* Adjust width as needed */
            height: auto;
            margin-bottom: 10px; /* Maintain aspect ratio */
        }

        .heading-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .mobile-logo{
            display: none;
        }
        .desktop-logo{
            display: block;
        }

        @media only screen and (max-width: 600px) {
            .left-half {
                display: none; /* Hide the left half on mobile devices */
            }

            .right-half {
                width: 100%; /* Make the right half occupy the entire width */
                display: block;
            }

            .right-image {
                position: absolute;
                top: 25%; /* Adjust top position as needed */
                left: 55%;
                transform: translateX(-50%);
                max-height: 70px;
            }

            .mobile-logo {
                margin-left: 45%; /* Center the logo */
                transform: translateX(-50%); /* Center the logo horizontally */
            }
            .mobile-logo {
                display: block;
                margin: 10px auto; /* Center the logo horizontally and add some margin */
                width: 100px; /* Adjust width as needed */
                height: auto; /* Maintain aspect ratio */
            }

            .heading-container {
                padding-top: 70px; /* Adjust top padding to create space for the logo */
            }


            .login-box {
                width: 80%; /* Make the login box width wider */
                margin-top: 120px; /* Adjust top margin */
                height: auto;
                margin-left: 10%;
            }

            .input-container {
                height: auto; /* Reset height to auto for input-container */

            }

            input {
                width: 100%; /* Make input width full width */
            }

            button {
                width: 30%; /* Make button width full width */
                margin-top: 60%; /* Adjust top margin */
            }
            .mobile-logo{
                display: none;
            }
            .desktop-logo{
                display: block;
            }
        }



    </style>
</head>
<body>
     <div class="heading-container">
        <img src=" static/logo_light.png" alt="Desktop Logo" class="desktop-logo">
        <img src="static/logotry.png" alt="Mobile Logo" class="mobile-logo">
        <h1>Login </h1>
    </div>
    <div class="container">

        <div class="left-half"></div>


        <div class="right-half">
            <div class="login-box">
             <form action="/login" method="POST" onsubmit="login(event)">
                <form onsubmit="login(event)">
                    <div class="data">

                    <div class="input-container">
                        <i class="icon fas fa-user"></i>
                         <input type="email" id="email" name="email" placeholder="Enter email" required>
                    </div>


                    <div class="input-container">
                        <i class="icon fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Enter password" required>
                    </div>
                        </div>

                    <button type="submit">Login</button>
                    <br>
                    <a href="/request_reset_password" > Forgot Password </a>
                    <br>
                    <a href="/register">Not registered yet?</a>
                </form>
                <div class="flash-messages">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            <ul>
                                {% for message in messages %}
                                    <li>{{ message }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}
                </div>
            </form>
            </div>

            <img src="static/avatar.svg" alt="Right Image" class="right-image">
        </div>
    </div>


</body>
</html>